[colors]

# special
foreground        = #d1c6
foreground_bold   = #d1c6
cursor            = #d1c6
cursor_foreground = #3b3228
background        = rgba(59, 50, 40, 1)

# black
color0  = #3b3228
color8  = #7e705a

# red
color1  = #cb6077
color9  = #cb6077

# green
color2  = #beb55b
color10 = #beb55b

# yellow
color3  = #f4bc87
color11 = #f4bc87

# blue
color4  = #8ab3b5
color12 = #8ab3b5

# magenta
color5  = #a89bb9
color13 = #a89bb9

# cyan
color6  = #7bbda4
color14 = #7bbda4

# white
color7  = #d1c6
color15 = #f5eeeb

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[options]
#font = Source Code Pro, Regular 10
font = Roboto Mono, Regular 10
#font = Fira Code, Regular 11
#font = Hack, Regular 11
clickable_url    = true
#browser          = google-chrome-beta
allow_bold       = true
allow_italic     = true
visible_bell     = true
mouse_autohide   = true
audible_bell     = true
padding          = 5
cursor_blink     = true
cursor_shape	 = ibeam
scrollback_lines = 10000

