# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[options]
#font = Source Code Pro, Regular 10
font = Roboto Mono, Regular 10
#font = Fira Code, Regular 11
#font = Hack, Regular 11
clickable_url    = true
browser          = google-chrome-beta
allow_bold       = true
allow_italic     = true
visible_bell     = true
mouse_autohide   = true
audible_bell     = true
padding          = 5
cursor_blink     = true

[colors]
#background = rgba(40, 42, 54, .98)
background = #30343F
foreground = #cccccc
cursor = #b9b9b9

color0 = #666666
color1 = #cc6699
color2 = #99cc66
color3 = #cc9966
color4 = #6699cc
color5 = #9966cc
color6 = #66cc99
color7 = #cccccc
color8 = #999999
color9 = #ff99cc
color10 = #ccff99
color11 = #ffcc99
color12 = #99ccff
color13 = #cc99ff
color14 = #99ffcc
color15 = #ffffff
