[colors]
background = #353a44
cursor = #d9d9d9
foreground = #d9d9d9
color0 = #151515
color1 = #bc5653
color2 = #909d63
color3 = #ebc17a
color4 = #6a8799
color5 = #b06698
color6 = #c9dfff
color7 = #d9d9d9
color8 = #636363
color9 = #bc5653
color10 = #a0ac77
color11 = #ebc17a
color12 = #7eaac7
color13 = #b06698
color14 = #acbbd0
color15 = #f7f7f7
colorBD = #d9d9d9
colorIT =
colorUL =

[options]
#font = Source Code Pro, Regular 10
#font = Roboto Mono, Regular 10
#font = Fira Code, Regular 11
font = Hack Nerd Font, Regular 11
clickable_url    = true
#browser          = google-chrome-beta
allow_bold       = true
allow_italic     = true
visible_bell     = true
mouse_autohide   = true
audible_bell     = true
padding          = 5
cursor_blink     = true
cursor_shape	 = ibeam
scrollback_lines = 10000

